# smart_reader_web

./: README.md
.github/workflows/: deploy.yml
backend/: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  MULTI_TENANT_SPEC.md  SPEC.md  SmreaderAPI.sln  docker-compose.yml
backend/scripts/: init.sql  master_init.sql  migrate_to_multitenant.sql  tenant_init.sql
backend/src/SmreaderAPI.API/: Program.cs  SmreaderAPI.API.csproj  SmreaderAPI.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
backend/src/SmreaderAPI.API/Controllers/: AuditLogController.cs  AuthController.cs  RolesController.cs  UsersController.cs
backend/src/SmreaderAPI.API/Middleware/: ExceptionMiddleware.cs  TenantResolutionMiddleware.cs
backend/src/SmreaderAPI.Application/: SmreaderAPI.Application.csproj
backend/src/SmreaderAPI.Application/DTOs/: ApiResponse.cs  AuditLogDto.cs  AuthDtos.cs  RoleDto.cs  UserDto.cs
backend/src/SmreaderAPI.Application/Interfaces/: IAuditService.cs  IAuthService.cs  ICacheService.cs  IMasterDbConnectionFactory.cs  IMasterRefreshTokenRepository.cs  ITenantConnectionResolver.cs  ITenantDatabaseRepository.cs  ITenantUnitOfWorkFactory.cs  IUserService.cs
backend/src/SmreaderAPI.Application/Mappings/: MappingExtensions.cs
backend/src/SmreaderAPI.Application/Services/: AuditService.cs  UserService.cs
backend/src/SmreaderAPI.Application/Tenancy/: TenantClaimTypes.cs  TenantContext.cs
backend/src/SmreaderAPI.Infrastructure/: SmreaderAPI.Infrastructure.csproj
backend/src/SmreaderAPI.Infrastructure/Caching/: CacheService.cs  TenantConnectionStringCache.cs
backend/src/SmreaderAPI.Infrastructure/Data/: DapperContext.cs  ExpressionToSqlConverter.cs  MasterDbConnectionFactory.cs  SmreaderDbContext.cs  TenantConnectionStringBuilder.cs  TenantContext.cs
backend/src/SmreaderAPI.Infrastructure/Data/Master/: MasterDapperContext.cs  MasterDbContext.cs
backend/src/SmreaderAPI.Infrastructure/Logging/: SerilogRequestEnricher.cs
backend/src/SmreaderAPI.Infrastructure/Repositories/: AuditLogRepository.cs  GenericRepository.cs  MasterRefreshTokenRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  TenantDatabaseRepository.cs  TenantRepository.cs  UserRepository.cs
backend/src/SmreaderAPI.Infrastructure/Repositories/Master/: MasterRefreshTokenRepository.cs  TenantDatabaseRepository.cs  TenantRepository.cs
backend/src/SmreaderAPI.Infrastructure/Services/: AuthService.cs  TenantConnectionCacheService.cs  TenantConnectionResolver.cs  TenantContextService.cs
backend/src/SmreaderAPI.Infrastructure/Tenancy/: TenantConnectionResolver.cs  TenantContext.cs  TenantDapperContext.cs
backend/src/SmreaderAPI.Infrastructure/UnitOfWork/: MasterUnitOfWork.cs  TenantUnitOfWorkFactory.cs  UnitOfWork.cs
backend/tests/SmreaderAPI.UnitTests/: SmreaderAPI.UnitTests.csproj
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: auditLogs.ts  auth.ts  client.ts  roles.ts  users.ts
(+50 files in other folders)
